{
  "name": "st-icons",
  "css_prefix_text": "st-icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "872d9516df93eb6b776cc4d94bd97dac",
      "css": "video",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "381da2c2f7fd51f8de877c044d7f439d",
      "css": "image",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "tick",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "1400d5103edd2fa6d2d61688fee79a5a",
      "css": "button",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "close",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "css": "plus",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "0ddd3e8201ccc7d41f7b7c9d27eca6c1",
      "css": "link",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "1dcd2b2148b7f086a4eb47f6a746bdee",
      "css": "unlink",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "d35a1d35efeb784d1dc9ac18b9b6c2b6",
      "css": "text",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "f48ae54adfb27d8ada53d0fd9e34ee10",
      "css": "delete",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "configure",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "d3b3f17bc3eb7cd809a07bbd4d178bee",
      "css": "move",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "f9cbf7508cd04145ade2800169959eef",
      "css": "heading",
      "code": 59409,
      "src": "fontawesome"
    },
    {
      "uid": "02cca871bb69da75e8ee286b7055832c",
      "css": "bold",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "a8cb1c217f02b073db3670c061cc54d2",
      "css": "italic",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "25a81737628d1e654a30ad412d7d6dd7",
      "css": "accordion",
      "code": 59411,
      "src": "fontawesome"
    },
    {
      "uid": "a2a74f5e7b7d9ba054897d8c795a326a",
      "css": "list",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "53dd31a6cc6438192b2d7b09b1c1dd45",
      "css": "columns",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 59408,
      "src": "fontawesome"
    },
    {
      "uid": "bc0af4824c8eedcad7bc0d35911dac2a",
      "css": "quote",
      "code": 59394,
      "src": "iconic"
    }
  ]
}